CREATE DATABASE IF NOT EXISTS bd_estacionamento;
USE bd_estacionamento;

CREATE TABLE IF NOT EXISTS carros (
  id INT AUTO_INCREMENT PRIMARY KEY,
  placa VARCHAR(20) NOT NULL,
  cor VARCHAR(50),
  modelo VARCHAR(50),
  marca VARCHAR(50),
  data_entrada DATETIME NOT NULL,
  data_saida DATETIME,
  valor_pago DECIMAL(10, 2),
  loja_frequentada VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS lojas (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome_loja VARCHAR(50),
  email_contato VARCHAR(100),
  valor_a_ser_pago DECIMAL(10, 2)
);

CREATE TABLE IF NOT EXISTS tarifas (
  id INT AUTO_INCREMENT PRIMARY KEY,
  valor_tarifa DECIMAL(10, 2),
  data_inicio DATE,
  data_termino DATE
);

CREATE TABLE IF NOT EXISTS usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(50),
  senha VARCHAR(50),
  email_contato VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS tarifas_anteriores (
  id INT AUTO_INCREMENT PRIMARY KEY,
  valor_tarifa DECIMAL(10, 2),
  data_inicio DATE,
  data_termino DATE
);

INSERT INTO usuarios (nome, senha, email_contato)
VALUES ('admin', '1234', 'admin@1234.com');

INSERT INTO usuarios (nome, senha, email_contato)
VALUES ('funcionario1', 'senha1', 'funcionario1@exemplo.com');

INSERT INTO usuarios (nome, senha, email_contato)
VALUES ('funcionario2', 'senha2', 'funcionario2@exemplo.com');

INSERT INTO lojas (nome_loja, email_contato, valor_a_ser_pago)
VALUES ('Loja1', 'contato@loja1.com', 0.00);

INSERT INTO lojas (nome_loja, email_contato, valor_a_ser_pago)
VALUES ('Loja2', 'contato@loja2.com', 0.00);

INSERT INTO tarifas (valor_tarifa, data_inicio, data_termino)
VALUES (10.00, '2023-06-01', '2023-07-01');

INSERT INTO carros (placa, cor, modelo, marca, data_entrada, data_saida, valor_pago, loja_frequentada)
VALUES ('ABC1234', 'Preto', 'Sedan', 'Marca1', '2023-06-01 08:00:00', '2023-06-01 12:00:00', 20.00, 'Loja1');

INSERT INTO carros (placa, cor, modelo, marca, data_entrada, data_saida, valor_pago, loja_frequentada)
VALUES ('XYZ5678', 'Branco', 'SUV', 'Marca2', '2023-06-02 10:00:00', '2023-06-02 15:30:00', 35.00, 'Loja2');

INSERT INTO carros (placa, cor, modelo, marca, data_entrada, data_saida, valor_pago, loja_frequentada)
VALUES ('DEF9012', 'Azul', 'Hatch', 'Marca3', '2023-06-03 09:30:00', '2023-06-03 14:15:00', 30.00, 'Loja1');
